# Change Log
All notable changes to the "vscode-logicapps" extension will be documented in this file.

## [Unreleased]

## [0.2.14] - 2019-09-12
### Changed
- Update designer version to 1.40909.1.1

## [0.2.13] - 2019-09-05
### Changed
- Update designer version to 1.40902.1.1

## [0.2.12] - 2019-08-29
### Added
- Dark mode enabled for designer and monitoring view

### Changed
- Update designer version to 1.40826.1.3

## [0.2.11] - 2019-08-22
### Changed
- Update designer version to 1.40819.1.1

## [0.2.10] - 2019-08-15
### Changed
- Update designer version to 1.40812.1.2

## [0.2.9] - 2019-08-08
### Changed
- Update designer version to 1.40805.1.3

## [0.2.8] - 2019-08-02
### Changed
- Update designer version to 1.40729.1.3

## [0.2.7] - 2019-07-25
### Changed
- Update designer version to 1.40722.1.3

## [0.2.6] - 2019-07-18
### Changed
- Update designer version to 1.40715.1.5

## [0.2.5] - 2019-07-12
### Changed
- Update designer version to 1.40708.1.2
- Use Webpack to bundle extension scripts for faster extension loads

## [0.2.4] - 2019-06-27
### Changed
- Update designer version to 1.40624.1.5

## [0.2.3] - 2019-06-20
### Changed
- Update designer version to 1.40617.1.7

## [0.2.2] - 2019-06-13
### Changed
- Update designer version to 1.40610.1.4

## [0.2.1] - 2019-06-06
### Changed
- Update designer version to 1.40603.1.2

## [0.2.0] - 2019-06-03
### Added
- Local Projects
  - Logic Apps
    - Download as ARM template and template parameter files
    - Manage Logic App files in multi-root workspaces for version control
    - Create Azure DevOps pipeline YAML definitions

## [0.1.22] - 2019-05-30
### Changed
- Update designer version to 1.40527.1.3

## [0.1.21] - 2019-05-16
Thanks, Aaron Kunz (@DAXaholic), for contributing the new "Refresh" button!

### Changed
- #88 - Add "Refresh" button to tree view
- Update designer version to 1.40513.1.3

## [0.1.20] - 2019-05-09
### Changed
- Update designer version to 1.40506.1.3

## [0.1.19] - 2019-05-02
### Changed
- Update designer version to 1.40429.1.5

## [0.1.18] - 2019-04-25
### Changed
- Update designer version to 1.40422.1.5

## [0.1.17] - 2019-04-18
### Changed
- Update designer version to 1.40415.1.2

## [0.1.16] - 2019-04-12
### Changed
- Update designer version to 1.40408.1.3

## [0.1.15] - 2019-04-05
### Changed
- Update designer version to 1.40401.1.5

## [0.1.14] - 2019-03-28
### Changed
- Update designer version to 1.40325.1.3

## [0.1.13] - 2019-03-21
### Changed
- Update designer version to 1.40318.1.2

### Fixed
- #79 - Include $connections parameter when updating Logic Apps

## [0.1.12] - 2019-03-15
### Changed
- Update designer version to 1.40311.1.4

## [0.1.11] - 2019-03-08
### Changed
- Update designer version to 1.40304.1.6

## [0.1.10] - 2019-03-01
### Changed
- Update designer version to 1.40225.1.4

## [0.1.9] - 2019-02-21
### Changed
- Update designer version to 1.40218.1.5

## [0.1.8] - 2019-02-14
### Changed
- Update designer version to 1.40211.1.5

## [0.1.7] - 2019-01-31
### Changed
- Update designer version to 1.40128.1.3

## [0.1.6] - 2019-01-25
### Changed
- Update designer version to 1.40121.1.5

## [0.1.5] - 2019-01-17
### Added
- Integration Accounts
  - Agreements
    - Create, delete, update, view agreement content, and view agreement properties

### Changed
- Update designer version to 1.40114.1.4

## [0.1.4] - 2019-01-10
### Changed
- Update designer version to 1.40107.1.6

## [0.1.3] - 2018-12-14
### Changed
- Change read-only designer and monitoring view titles
- Update designer version to 1.31210.1.6

### Fixed
- #61 - Refresh Logic Apps before rendering in designer

## [0.1.2] - 2018-12-03
Thanks, Aaron Kunz (@DAXaholic), for contributing the new "Create Logic App" button!

### Added
- #33 - Add "Create Logic App" button to tree view
- View Logic App in read-only designer
- View Logic App run in monitoring view

## [0.1.1] - 2018-10-31
### Added
- #47 - Add parameter snippet

### Fixed
- #34 - Open editor after creating a Logic App
- #35 - Update README with minimum version requirement
- #43 - Fix "command 'azureLogicApps.createLogicApp' not found" error

## [0.1.0] - 2018-09-17
### Added
- Integration Accounts
  - Create, delete, and view properties
  - Maps
    - Create, delete, update, view map content, and view map properties
  - Partners
    - Create, delete, update, view partner content, and view partner properties
  - Schemas
    - Create, delete, update, view schema content, and view schema properties
- Logic Apps
  - Create, delete, update, and view Logic Apps
    - Open the Logic App in the Azure Management portal
  - Enable or disable Logic Apps
  - View Logic App runs and run action records
    - Resubmit the selected run
  - View Logic App triggers
    - Run Logic App using the selected trigger
  - View Logic App versions
    - Promote previous versions to current version
